# Hardened Dockerfile for production deployment
# Implements security best practices: non-root user, read-only filesystem, resource limits

FROM python:3.10-slim as builder

# Install build dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc \
    && rm -rf /var/lib/apt/lists/*

# Create virtual environment
RUN python -m venv /opt/venv
ENV PATH="/opt/venv/bin:$PATH"

# Copy requirements and install
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# ================== RUNTIME STAGE ==================

FROM python:3.10-slim

# Install runtime dependencies only (PostgreSQL client, etc.)
RUN apt-get update && apt-get install -y --no-install-recommends \
    postgresql-client \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Create non-root user
RUN useradd -m -u 1000 -s /sbin/nologin appuser

# Copy virtual environment from builder
COPY --from=builder /opt/venv /opt/venv
ENV PATH="/opt/venv/bin:$PATH"

# Set working directory
WORKDIR /app

# Copy application code
COPY --chown=appuser:appuser . .

# Create necessary directories with proper permissions
RUN mkdir -p /app/logs /app/instance && \
    chown -R appuser:appuser /app && \
    chmod 755 /app

# Drop unnecessary Linux capabilities
RUN setcap -r /bin/bash 2>/dev/null || true

# Switch to non-root user
USER appuser

# Expose port
EXPOSE 5000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:5000/health || exit 1

# Environment variables
ENV FLASK_APP=wsgi.py \
    PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1

# Run application with Gunicorn
CMD ["gunicorn", \
    "--workers=4", \
    "--worker-class=sync", \
    "--worker-tmp-dir=/dev/shm", \
    "--bind=0.0.0.0:5000", \
    "--timeout=30", \
    "--access-logfile=-", \
    "--error-logfile=-", \
    "--log-level=info", \
    "wsgi:app"]
